<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .indian{
            mix-blend-mode: multiply;
            color: transparent;
            background-color: black;
            color: white;
            font-size: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            width: 100%;

            position: absolute;
            top: 0px;
            left: 0px;

        }
        .indian-army{
            z-index: -1;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 280px;
            left: 5%;
            object-fit: cover;
            overflow: hidden;
            height: 300px;
            width: 100%;
        }
        /* @media(max-width: 1130px){
        .indian{
            font-size: 24vw; 
            width: 100%;
        }
        .indian-army{
            height: auto;
            top: 10px;

            left: 0;
            top: 15px;
            width: 100%;
            transform: translate(100px);
            scale: 1.1;
        }
    } */
        @media(max-width: 900px){
        .indian {
            font-size: 23vw; 
            width: 100%;
        }
        .indian-army{
            height: auto;
            top: 10px;

            left: 0;
            top: 10px;
            width: 100%;
        }
    }
            @media(max-width: 768px){
        .indian {
            font-size: 22vw; 
            width: 100%;
        }
        .indian-army{
            height: auto;
            /* top: 10px; */

            left: 0;
            top: 100px;
            width: 100%;
        }
    }
    @media(max-width: 360px){
        .indian {
            font-size: 20vw; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .indian-army{
            position: absolute;
            height: auto;
            top: 200px;

            left: 0;
            /* top: 150px; */
            width: 100%;
        }
    }
        
        
    </style>
</head>
<body>
    <div>
    <h1 class="indian">INDIAN ARMY</h1>
    
    <video class="indian-army" height="290px" width="1450px" autoplay loop muted>
        <source src="https://cdn.pixabay.com/video/2020/04/21/36776-412873684_large.mp4" type="video/mp4" >
    </video>
</div>
</body>
</html>